server.port=8081

dog.zookeeper.connectString = 127.0.0.1:2181
dog.zookeeper.sessionTimeout = 100000
dog.zookeeper.application = default
dog.zookeeper.path = /dog
dog.zookeeper.recoveryperiod = 120
dog.zookeeper.initialdeplay = 60
dog.application.applicationname = server1
dog.zookeeper.poolsize = 2


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000


spring.application.UUID=server1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8989/eureka/
eureka.instance.preferIpAddress=true