# dogtest

./: pom.xml  s2b.sql
BackEndForFront/: pom.xml
BackEndForFront/src/main/java/top/dogtcc/test/server1/: BffApplication.java  BffController.java  CommonTest.java  Server.java
BackEndForFront/src/main/java/top/dogtcc/test/server1/client/: GoodServerClient.java  OrderServerClient.java
BackEndForFront/src/main/java/top/dogtcc/test/server1/common/: BffController.java  CustomerException.java  Server.java
BackEndForFront/src/main/java/top/dogtcc/test/server1/common/client/: GoodServerClient.java  OrderServerClient.java
BackEndForFront/src/main/java/top/dogtcc/test/server1/dao/: Good.java  OrderDao.java  TestEntry.java
BackEndForFront/src/main/resources/: application.properties
InventoryServer/: pom.xml
InventoryServer/src/main/java/top/dogtcc/test/server3/: CommonController.java  GoodsApplication.java  GoodsController.java  Server.java
InventoryServer/src/main/java/top/dogtcc/test/server3/client/: CommonClient.java
InventoryServer/src/main/java/top/dogtcc/test/server3/dao/: Good.java  TestEntry.java
InventoryServer/src/main/java/top/dogtcc/test/server3/repository/: GoodRepository.java  IGoodRepository.java
InventoryServer/src/main/java/top/dogtcc/test/server3/tcctest/: Controller.java
InventoryServer/src/main/java/top/dogtcc/test/server3/tcctest/repository/: GoodRepository.java  IGoodRepository.java
InventoryServer/src/main/resources/: application.properties
OrderServer/: pom.xml
OrderServer/src/main/java/top/dogtcc/test/server2/: OrderException.java  Server.java  ServerController.java
OrderServer/src/main/java/top/dogtcc/test/server2/dao/: Good.java  OrderdaoN.java  User.java
OrderServer/src/main/java/top/dogtcc/test/server2/tcctest/: Controller.java
OrderServer/src/main/java/top/dogtcc/test/server2/tcctest/client/: GoodServerClient.java
OrderServer/src/main/java/top/dogtcc/test/server2/tcctest/repository/: IOrderNRepository.java  IOrderRepository.java  IUserRepository.java  OrderRepository.java  OrderRepositoryN.java  UserKey.java  UserRepository.java
eureka/: pom.xml
eureka/src/main/java/top/dogtcc/test/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/top/dogtcc/test/eureka/: EurekaApplicationTests.java
zk/: pom.xml
zk/src/main/java/: Test.java
