#设置tomcat服务端口号
server.port=8989
#设置服务名称
spring.application.UUID=eurekaserver

eureka.instance.hostname=localhost
eureka.instance.perferIpAddress=true

#注册中心不需要注册自己
eureka.client.register-with-eureka=false
#注册中心不需要去发现服务
eureka.client.fetch-registry=false
